{
  "name": "afterpay/afterpay-module",
  "description": "Afterpay Magento 2 Module",
  "type": "magento2-module",
  "version": "2.9.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "payintegrator/afterpay": ">=2.5.0",
    "magento/module-payment": ">=100.3.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Afterpay\\Payment\\": ""
    }
  }
}
