<?xml version="1.0"?>
<!--
/**
 * Copyright (c) 2020  arvato Finance B.V.
 *
 * AfterPay reserves all rights in the Program as delivered. The Program
 * or any portion thereof may not be reproduced in any form whatsoever without
 * the written consent of AfterPay.
 *
 * Disclaimer:
 * THIS NOTICE MAY NOT BE REMOVED FROM THE PROGRAM BY ANY USER THEREOF.
 * THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS
 * IN THE PROGRAM.
 *
 * @category    AfterPay
 * @package     Afterpay_Payment
 * @copyright   Copyright (c) 2020 arvato Finance B.V.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- AT -->
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_at_direct_debit</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_at_open_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <!-- BE -->
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_be_digital_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_be_digital_invoice_extra</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_be_rest_b2b</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_be_rest_direct_debit</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_be_rest_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <!-- CH -->
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_se_open_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <!-- DE -->
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_de_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_de_b2b</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_de_direct_debit</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_de_invoice_extra</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <!-- DK -->
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_dk_digital_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <!-- FI -->
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_fi_open_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <!-- NL -->
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_nl_digital_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_nl_direct_debit</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_nl_business_2_business</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_nl_rest_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_nl_rest_direct_debit</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_nl_rest_b2b</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_nl_digital_invoice_extra</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <!-- NO -->
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_no_open_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
        <!-- SE -->
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_se_open_invoice</argument>
                <argument name="template" xsi:type="string">
                    Afterpay_Payment::order/create/billingmethod/payment_method.phtml
                </argument>
            </action>
        </referenceBlock>
    </body>
</page>
